ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=50;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
    texture="EODS_ABV\M1_Abrams\Data\m1abrams_01_nohq.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage2
{
    texture="a3\Data_f\Destruct\damage_metal_tankArmor_dt.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={0.866025,0.5,0};
        up[]={-0.5,0.866025,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage3
{
    texture="A3\data_f\Destruct\destruct_plech_full_mc.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={6,0,0};
        up[]={0,6,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage4
{
    texture="EODS_ABV\M1_Abrams\Data\m1abrams_01_as.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage5
{
    texture="A3\data_f\Destruct\destruct_plech_full_smdi.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={6,0,0};
        up[]={0,6,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage6
{
    texture="#(ai,32,128,1)fresnel(0.45,0.35)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage7
{
    texture="A3\Data_f\env_land_co.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class StageTI
{
    texture="A3\data_f\Destruct\destruct_ti_ca.paa";
};
