////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.45
//'now' is Wed Apr 29 09:56:01 2015 : 'file' last modified on Wed Apr 29 09:56:01 2015
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class eods_ieds : data\BouteilleGAZ.rvmat{
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.99999917,0.99999934,0.99999934,1};
specularPower = 100;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
class Stage0
{
	texture = "EODS_ieds\data\MetalRusted0046_1_L.paa";
	uvSource = "tex";
	Filter = "Anizotropic";
};
class Stage1
{
	texture = "EODS_ieds\data\MetalRusted0046_1_L.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
	Filter = "Anizotropic";
};
class Stage2
{
	texture = "#(ai,32,128,1)irradiance(2)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
	Filter = "Anizotropic";
};
//};
